{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:types": "graphql-codegen --config codegen.yml",
    "lint": "eslint . --ext .ts,.tsx,.graphql --config .eslintrc.json"
  },
  "dependencies": {
    "@apollo/client": "^3.3.18",
    "eslint-config-prettier": "^8.3.0",
    "graphql": "^15.5.0",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@graphql-codegen/typescript-react-apollo": "2.2.4",
    "@graphql-eslint/eslint-plugin": "^0.9.1",
    "@types/graphql": "^14.5.0",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "prettier": "^2.3.0",
    "sass": "^1.32.13",
    "typescript": "^4.2.4"
  }
}
